HEADERS += \
    exceptions/ServerException.h \
    Runnable.h \
    server/BufferManager.h \
    Buffer.h \
    exceptions/BufferException.h \
    exceptions/ProtocolException.h \
    ConnectionHandler.h \
    RequestHandler.h \
    server/ServerConnectionHandler.h \
    client/ClientConnectionHandler.h \
    server/ServerSideRequestHandlerFactory.h \
    server/handler/PushRequestHandler.h \
    server/handler/GetSignalDataRequestHandler.h \
    server/handler/GetBufferRequestHandler.h \
    server/handler/ServerSideRequestHandler.h \
    server/buffer/HashTableBufferManager.h \
    server/buffer/TreeBufferManager.h \
    FixedSizeQueue.h \
    client/BufferClient.h \
    server/BufferServer.h \
    BufferStorageGlobal.h \
    client/BufferClientPrivate.h \
    exceptions/BufferStorageException.h \
    exceptions/ClientException.h \
    protocol/Response.h \
    protocol/PushRequest.h \
    protocol/GetSignalDataResponse.h \
    protocol/GetSignalDataRequest.h \
    protocol/GetBufferResponse.h \
    protocol/GetBufferRequest.h \
    protocol/Request.h \
    protocol/RequestFactory.h \
    protocol/ErrorResponse.h \
    protocol/PushResponse.h \
    SignalBuffer.h \
    SignalValue.h \
    client/listener/BlockingListener.h

SOURCES += \
    ConnectionHandler.cpp \
    RequestHandler.cpp \
    server/ServerConnectionHandler.cpp \
    client/ClientConnectionHandler.cpp \
    server/BufferServer.cpp \
    client/BufferClient.cpp \
    server/ServerSideRequestHandlerFactory.cpp \
    server/handler/PushRequestHandler.cpp \
    server/handler/GetSignalDataRequestHandler.cpp \
    server/handler/GetBufferRequestHandler.cpp \
    server/handler/ServerSideRequestHandler.cpp \
    server/buffer/HashTableBufferManager.cpp \
    server/buffer/TreeBufferManager.cpp \
    client/BufferClientPrivate.cpp \
    protocol/GetBufferRequest.cpp \
    protocol/GetBufferResponse.cpp \
    protocol/GetSignalDataRequest.cpp \
    protocol/PushRequest.cpp \
    protocol/Request.cpp \
    protocol/Response.cpp \
    protocol/RequestFactory.cpp \
    protocol/GetSignalDataResponse.cpp \
    protocol/ErrorResponse.cpp \
    protocol/PushResponse.cpp \
    client/listener/BlockingListener.cpp
